spring.application.name=E-Commerce


spring.datasource.url=jdbc:mysql://mysql-ander.alwaysdata.net:3306/ander_talataa
spring.datasource.username=ander_desarrollo
spring.datasource.password=@AnderAAM1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8700

# Hibernate configurations
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JWT Configuration
jwt.secret=8yF9cKmP2vN4zX7jL5wQ8tR3eA1hG6bD0nM9kJ4pH2sW5uY7xC3vF8tL1pE4
jwt.expiration.ms=3600000



# Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.filter.order=10